#spring.profiles=docker
## tomcat \u7AEF\u53E3
server.version=0.0.5
server.port=28081

app.name=spirit
spring.application.name=spirit

#db.url=jdbc:sqlite:d:\\flower\\db\\app.db

server.servlet.session.timeout=PT24H

spring.servlet.multipart.max-file-size = 100MB

spring.servlet.multipart.max-request-size = 150MB

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false


logging.config=classpath:logback.xml
logging.file.path=/app/log/
logging.file.name=app.log


spring.mvc.static-path-pattern=/static/**

## docker \u90E8\u7F72\u90E8\u5206  docker  \u9700\u8981\u5C06 
db.url=jdbc:sqlite:/app/db/spirit.db
file.save.path:/app/resources/
file.save.staticAccessPath:/cos/**
file.save:/cos/
